// Define LED pins for each lane
const int lane1_green = 2;
const int lane1_yellow = 3;
const int lane1_red = 4;

const int lane2_green = 5;
const int lane2_yellow = 6;
const int lane2_red = 7;

const int lane3_green = 8;
const int lane3_yellow = 9;
const int lane3_red = 10;

const int lane4_green = 11;
const int lane4_yellow = 12;
const int lane4_red = 13;

// Define delay duration for each light state
const int greenDuration = 10000; // 10 seconds for green light
const int yellowDuration = 3000; // 3 seconds for yellow light
const int redDuration = 10000; // 10 seconds for red light

void setup() {
  // Set LED pins as OUTPUT
  pinMode(lane1_green, OUTPUT);
  pinMode(lane1_yellow, OUTPUT);
  pinMode(lane1_red, OUTPUT);
  
  pinMode(lane2_green, OUTPUT);
  pinMode(lane2_yellow, OUTPUT);
  pinMode(lane2_red, OUTPUT);
  
  pinMode(lane3_green, OUTPUT);
  pinMode(lane3_yellow, OUTPUT);
  pinMode(lane3_red, OUTPUT);
  
  pinMode(lane4_green, OUTPUT);
  pinMode(lane4_yellow, OUTPUT);
  pinMode(lane4_red, OUTPUT);
}

void loop() {
  // Lane 1: Green, Lane 2-4: Red
  setLights(lane1_green, lane1_red, lane2_red, lane3_red, lane4_red);
  delay(greenDuration);

  // Lane 1: Yellow, Lane 2-4: Red
  setLights(lane1_yellow, lane1_red, lane2_red, lane3_red, lane4_red);
  delay(yellowDuration);

  // Lane 1: Red, Lane 2: Green, Lane 3-4: Red
  setLights(lane1_red, lane2_green, lane2_red, lane3_red, lane4_red);
  delay(redDuration);

  // Lane 2: Yellow, Lane 1, 3-4: Red
  setLights(lane2_yellow, lane1_red, lane2_red, lane3_red, lane4_red);
  delay(yellowDuration);

  // Lane 2: Red, Lane 3: Green, Lane 1, 4: Red
  setLights(lane2_red, lane1_red, lane2_red, lane3_green, lane4_red);
  delay(redDuration);

  // Lane 3: Yellow, Lane 1-2, 4: Red
  setLights(lane3_yellow, lane1_red, lane2_red, lane3_red, lane4_red);
  delay(yellowDuration);

  // Lane 3: Red, Lane 4: Green, Lane 1-3: Red
  setLights(lane3_red, lane1_red, lane2_red, lane3_red, lane4_green);
  delay(redDuration);

  // Lane 4: Yellow, Lane 1-3: Red
  setLights(lane4_yellow, lane1_red, lane2_red, lane3_red, lane4_red);
  delay(yellowDuration);

  // Lane 4: Red, Lane 1: Green, Lane 2-3: Red
  setLights(lane4_red, lane1_green, lane2_red, lane3_red, lane4_red);
  delay(redDuration);
}

void setLights(int greenPin, int redPin1, int redPin2, int redPin3, int redPin4) {
  // Turn off all lights in all lanes
  digitalWrite(lane1_green, LOW);
  digitalWrite(lane1_yellow, LOW);
  digitalWrite(lane1_red, LOW);
  digitalWrite(lane2_green, LOW);
  digitalWrite(lane2_yellow, LOW);
  digitalWrite(lane2_red, LOW);
  digitalWrite(lane3_green, LOW);
  digitalWrite(lane3_yellow, LOW);
  digitalWrite(lane3_red, LOW);
  digitalWrite(lane4_green, LOW);
  digitalWrite(lane4_yellow, LOW);
  digitalWrite(lane4_red, LOW);
  
  // Set the specified lights
  digitalWrite(greenPin, HIGH);
  digitalWrite(redPin1, HIGH);
  digitalWrite(redPin2, HIGH);
  digitalWrite(redPin3, HIGH);
  digitalWrite(redPin4, HIGH);
}